<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane fx:id="mainTabPane" prefHeight="608.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="simulationTab" text="Simulation">
                    <content>
                        <AnchorPane fx:id="simulationAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="runSimulationButton" layoutX="34.0" layoutY="534.0" mnemonicParsing="false" text="Run Simluation" />
                                <TextArea fx:id="outputTextarea" layoutX="14.0" layoutY="14.0" prefHeight="436.0" prefWidth="521.0" />
                                <ProgressBar fx:id="simulationProgressbar" layoutX="191.0" layoutY="541.0" prefWidth="200.0" progress="0.0" />
                                <ComboBox fx:id="gamesCombo" layoutX="557.0" layoutY="56.0" prefHeight="25.0" prefWidth="213.0" />
                                <Label layoutX="191.0" layoutY="508.0" text="Progress:" />
                                <Label layoutX="557.0" layoutY="30.0" text="Choose game:" />
                        <TextField fx:id="spinCount" layoutX="557.0" layoutY="107.0" text="1000000" />
                        <Label layoutX="557.0" layoutY="81.0" text="Number of spins:" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="playTab" text="Play">
                    <content>
                        <AnchorPane fx:id="playAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <Button fx:id="spinButton" layoutX="356.0" layoutY="477.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="100.0" textFill="WHITE">
                                    <graphic>
                                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../img/spin.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Label id="roundWinAmountLabel" fx:id="roundWinAmountLabel" layoutX="471.0" layoutY="492.0" prefHeight="50.0" prefWidth="111.0" text="255">

                                </Label>
                                <Label fx:id="roundWindLabel" layoutX="471.0" layoutY="463.0" text="Round Win:">
                                </Label>
                                <Label fx:id="balanceLabel" layoutX="592.0" layoutY="463.0" text="Balance:">
                                </Label>
                                <Label id="balanceAmountLabel" fx:id="balanceAmountLabel" layoutX="592.0" layoutY="492.0" prefHeight="50.0" prefWidth="111.0" text="255">
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
